# catalog-microservice

./: Dockerfile  README.md  pom.xml  spotbugs-filters.xml
src/main/java/es/technical/test/microservices/catalog/: CatalogApplication.java
src/main/java/es/technical/test/microservices/catalog/application/ecommerce/rest/api/: PricesEcommerceV1ApiDelegateImpl.java
src/main/java/es/technical/test/microservices/catalog/application/ecommerce/rest/mapper/: ApplicablePriceEcommerceRestDtoV1Mapper.java
src/main/java/es/technical/test/microservices/catalog/domain/model/entity/: Brand.java  Price.java  Product.java
src/main/java/es/technical/test/microservices/catalog/domain/model/exception/: GenericException.java  InvalidInputException.java  NotFoundException.java
src/main/java/es/technical/test/microservices/catalog/domain/repository/: PriceRepository.java
src/main/java/es/technical/test/microservices/catalog/domain/service/: ProductService.java  ProductServiceImpl.java
src/main/java/es/technical/test/microservices/catalog/domain/service/query/: FindApplicablePriceQuery.java
src/main/java/es/technical/test/microservices/catalog/infrastructure/adapter/: PriceRepositoryImpl.java
src/main/java/es/technical/test/microservices/catalog/infrastructure/adapter/jpa/: PriceJpaRepository.java
src/main/java/es/technical/test/microservices/catalog/infrastructure/adapter/jpa/entity/: PriceDbEntity.java
src/main/java/es/technical/test/microservices/catalog/infrastructure/adapter/jpa/mapper/: PriceJpaMapper.java
src/main/java/es/technical/test/microservices/catalog/infrastructure/config/: SpringBeanConfig.java  SpringCacheConfig.java  SpringResponseEntityExceptionHandlerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_prices_table.sql  V1_2__insert_data.sql
src/main/resources/static/api/ecommerce/v1/: openapi.yaml
src/main/resources/static/api/ecommerce/v1/components/responses/: ErrorResponseEcommerceRestDtoV1.yaml
src/main/resources/static/api/ecommerce/v1/components/schemas/: ApplicablePriceEcommerceRestDtoV1.yaml
src/main/resources/static/api/ecommerce/v1/paths/: prices.yaml
src/test/java/it/: KarateTests.java  StepDb.java
src/test/java/ut/application/ecommerce/rest/api/: PricesEcommerceV1ApiDelegateImplTest.java
src/test/java/ut/application/ecommerce/rest/mapper/: ApplicablePriceEcommerceRestDtoV1MapperTest.java
src/test/java/ut/domain/model/entity/: ProductTest.java
src/test/java/ut/domain/service/: ProductServiceImplTest.java
src/test/java/ut/infrastructure/adapter/jpa/mapper/: PriceJpaMapperTest.java
src/test/resources/: application-test.yml  karate-config.js  logback.xml
src/test/resources/prices/api/: get-scenario-2.json  get-scenario-3.json  get-scenario-4.json  get-scenario-5.json
src/test/resources/prices/features/: prices.feature
